name: Core Pipeline
on:
  push:
    branches:
      - develop
    paths:
      - '.github/workflows/core.yml'
      - 'modules/Core/**'

jobs:
  splitsh:
    name: ⏩ Update Module Repository
    uses: elephox-dev/framework/.github/workflows/splitsh.yml@main
    with:
      repo: 'elephox-dev/core'
      dir: 'modules/Core/'
    secrets:
      deploy_key: ${{ secrets.SPLITSH_CORE_KEY }}
