name: Database Pipeline
on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/database.yml'
      - 'modules/Database/**'

jobs:
  splitsh:
    name: ⏩ Update Module Repository
    uses: elephox-dev/framework/.github/workflows/splitsh.yml@main
    with:
      repo: 'elephox-dev/database'
      dir: 'modules/Database/'
    secrets:
      deploy_key: ${{ secrets.SPLITSH_DATABASE_KEY }}
