name: Platform Pipeline
on:
  push:
    paths:
      - '.github/workflows/platform.yml'
      - '.github/workflows/splitsh.yml'
      - 'modules/Platform/**'

jobs:
  splitsh:
    if: ${{ github.ref_type == 'branch' }}
    name: ⏩ Update Module Repository
    uses: elephox-dev/framework/.github/workflows/splitsh.yml@develop
    with:
      repo: 'elephox-dev/platform'
      dir: 'modules/Platform/'
    secrets:
      deploy_key: ${{ secrets.SPLITSH_PLATFORM_KEY }}
