name: Promises Pipeline
on:
  push:
    branches:
      - develop
    paths:
      - '.github/workflows/promises.yml'
      - 'modules/Promises/**'

jobs:
  splitsh:
    name: ⏩ Update Module Repository
    uses: elephox-dev/framework/.github/workflows/splitsh.yml@main
    with:
      repo: 'elephox-dev/promises'
      dir: 'modules/Promises/'
    secrets:
      deploy_key: ${{ secrets.SPLITSH_PROMISES_KEY }}
