name: Deploy to Support repository
on:
  push:
    branches:
      - main
    paths:
      - 'src/Support/**'
      - '.github/workflows/splitsh-support.yml'

jobs:
  Split:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: antalaron/action-splitsh@master
        with:
          split: 'philly-framework/support'
          split_deploy_key: ${{ secrets.SPLITSH_SUPPORT_KEY }}
          split_prefix: 'src/Support/'
          split_branch: main
