name: Deploy to Support repository
on:
  push:
    branches:
      - main
    paths:
      - 'src/DI/**'
      - '.github/workflows/splitsh-di.yml'

jobs:
  Split:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: philly-framework/action-splitsh@master
        with:
          split: 'philly-framework/di'
          split_deploy_key: ${{ secrets.SPLITSH_DI_KEY }}
          split_prefix: 'src/DI/'
          split_branch: main
