name: Text Pipeline
on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/text.yml'
      - 'modules/Text/**'

jobs:
  splitsh:
    name: ⏩ Update Module Repository
    uses: elephox-dev/base/.github/workflows/splitsh.yml@main
    with:
      repo: 'elephox-dev/text'
      dir: 'modules/Text/'
    secrets:
      deploy_key: ${{ secrets.SPLITSH_TEXT_KEY }}
